* {
    font-family: "Roboto", sans-serif;
    margin: 0;
    box-sizing: border-box;
    color: #333;
}

body {
    background-color: #e6e6e6;
    color: #333;
    min-width: 370px;
    max-width: 450px;
    margin: auto;
    position: relative;
}

h1 {
    text-align: center;
}

.header {
    font-size: 35px;
    font-weight: bold;
    color: #333;
    letter-spacing: 3px;
    text-align: center;

    background: #121FCF;
    background: linear-gradient(to right, #121FCF 0%, #CF1512 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#root {
    padding: 10px
}

#btn-lang {
    position: absolute;
    top: 10px;
    right: 10px;

    border: none;
    background-color: transparent;
    color: #333;
    transition: all 0.1s;

    &:hover {
        cursor: pointer;
        transform: scale(1.2);
    }
}

.script-btn {
    position: relative;
    border: none;
    margin-bottom: 0.5em;
    padding: 0.75em 1em;
    background-color: #c6c6c6;
    transition: all 200ms;
    width: 100%;
    border-radius: 5px;
    display: flex;
    align-items: center;

    animation: fadeInAnimation ease-in .25s;

    &:hover {
        background-color: #a2a2a2;
        cursor: pointer;
        z-index: 3;
        transform: scale(1.05);
    }

    &:active {
        transition: all 0.1s;
        transform: scale(0.95);
    }
}

@keyframes fadeInAnimation {
    0% {
        transform: scale(1.5);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.script-btn .icon {
    margin-right: 0.5em;
    width: 1.5em;
}

hr {
    border: none;
    height: 1px;
    background-color: #3334;
    margin: 1em 0;
}
